# Team_Project_Meta

./: Dockerfile  Program.cs  README.md  Team_Project_Meta.csproj  Team_Project_Meta.http  Team_Project_Meta.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml  package-lock.json
Controllers/: AdminController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  DeliveryServicesController.cs  FavoritesProductsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductServicesController.cs  ProductsController.cs  ReviewsController.cs  SellerMetricsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Front/: README.md  eslint.config.js  index.html  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  vite.config.ts
Helpers/: JwtTokenGenerator.cs
Migrations/: 20250419135718_AddedTaskModel.Designer.cs  20250419135718_AddedTaskModel.cs  20250610180523_InitialCreate.Designer.cs  20250610180523_InitialCreate.cs  20250611145735_Initial.Designer.cs  20250611145735_Initial.cs  20250611154459_LowercaseTableNamesFix.Designer.cs  20250611154459_LowercaseTableNamesFix.cs  20250611155743_fix_snake_case.Designer.cs  20250611155743_fix_snake_case.cs  20250613160740_InitialCreate.Designer.cs  20250613160740_InitialCreate.cs  20250615045430_InitSchema.Designer.cs  20250615045430_InitSchema.cs  20250615224732_InitSchema.Designer.cs  20250623170311_UpdateModelV1.Designer.cs  20250623170311_UpdateModelV1.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  (+11 more)
(+159 files in other folders)
